<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width:33.33%;
  padding:5px;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!--Header section-->
<div class="header">
  //<img src="Grace_Logo_resize.jpg" style="width:50%">
  <h1>Portfolio</h1>
</div>

<div class="w3-bar w3-black w3-border">
  <a href="#" class="w3-bar-item w3-button w3-black"><i class="fa fa-home"></i></a>
  <a href="#management" class="w3-bar-item w3-hover-blue w3-button">Management</a>
  <a href="#ourWork" class="w3-bar-item w3-hover-blue w3-button">Our Work</a>
  <a href="#contactInfo" class="w3-bar-item w3-hover-blue w3-button">Contact Info</a>
</div>

<div class="w3-cell-row">
  <div class="w3-container w3-cell">
    <div class="card">
      <img src="Boeing_P8_resize.jpg" style="width:100%">
    </div>
  </div>
  <div class="w3-container w3-cell">
    <div class="card">
      <img src="Boeing_P3_resize.jpg" style="width:100%">
    </div>
  </div>
  <div class="w3-container w3-cell">
    <div class="card">
      <img src="E-6_Mercury_resize.jpg" style="width:100%">
    </div>
  </div>
</div>

<div class="row">
  <div class="center">
    <div id="ourWork" class=" card">
      <h2>Our Work</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div id="management" class="card">
      <h2>Management</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div id="contactInfo" class="footer">
    <div class="card">
      <h2>Contact Info</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
</div>

</body>
</html>
